GITHUB_CLIENT_ID='SKIP'
GITHUB_CLIENT_SECRET='SKIP'
GITHUB_CALLBACK='http://localhost:3000/auth/github/callback'
GOOGLE_CLIENT_ID='SKIP'
GOOGLE_CLIENT_SECRET='SKIP'
GOOGLE_CALLBACK='http://localhost:3000/auth/google/callback'
MONGODB_URL=mongodb+srv://<您的帳號名稱>:<password>@<您的Cluster連結>/restaurants?retryWrites=true&w=majority
PORT=3000
SECRET_SESSION_WORD='Neuro_Sama_Socute'

